{
    "files.associations": {
        "time.h": "c",
        "unistd.h": "c",
        "stdio.h": "c",
        "getopt.h": "c",
        "cachelab.h": "c",
        "*.tcc": "c",
        "unordered_map": "c",
        "fstream": "c",
        "istream": "c",
        "numeric": "c",
        "ostream": "c",
        "sstream": "c",
        "iostream": "cpp",
        "sigaction.h": "c"
    }
}